{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/public/js/node_modules/mocha/bin/_mocha",
            "args": [
                "--recursive",
                "--timeout",
                "999999",
                "--colors",
                "--require",
                "babel-register",
                "${workspaceFolder}/public/js/test/"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9000
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9000
        }
    ]
}
